From panosl at berlios.de  Wed Aug 31 14:34:27 2005
From: panosl at berlios.de (Panos Laganakos at BerliOS)
Date: Wed, 31 Aug 2005 14:34:27 +0200
Subject: [Poldistro-svn] r18 - trunk/096/config
Message-ID: <200508311234.j7VCYR23017362@sheep.berlios.de>

Author: panosl
Date: 2005-08-31 14:34:27 +0200 (Wed, 31 Aug 2005)
New Revision: 18

Modified:
   trunk/096/config/repsys.cfg
Log:


Modified: trunk/096/config/repsys.cfg
===================================================================
--- trunk/096/config/repsys.cfg	2005-08-29 18:48:45 UTC (rev 17)
+++ trunk/096/config/repsys.cfg	2005-08-31 12:34:27 UTC (rev 18)
@@ -1,15 +1,15 @@
 NameColoring
 {
-    Murderer        38
-    Criminal        905
-    Attackable      905
-    Innocent        90
-    GuildAlly       68
-    GuildEnemy      44
+	Murderer        38
+	Criminal        905
+	Attackable      905
+	Innocent        90
+	GuildAlly       68
+	GuildEnemy      44
 }
 
 General
 {
-    CriminalFlagInterval 120
-    AggressorFlagTimeout 120
-}
\ No newline at end of file
+	CriminalFlagInterval 120
+	AggressorFlagTimeout 120
+}



From panosl at berlios.de  Wed Aug 31 15:12:13 2005
From: panosl at berlios.de (Panos Laganakos at BerliOS)
Date: Wed, 31 Aug 2005 15:12:13 +0200
Subject: [Poldistro-svn] r19 - trunk/096/scripts
Message-ID: <200508311312.j7VDCDcB021445@sheep.berlios.de>

Author: panosl
Date: 2005-08-31 15:12:12 +0200 (Wed, 31 Aug 2005)
New Revision: 19

Modified:
   trunk/096/scripts/itemRes.src
Log:


Modified: trunk/096/scripts/itemRes.src
===================================================================
--- trunk/096/scripts/itemRes.src	2005-08-31 12:34:27 UTC (rev 18)
+++ trunk/096/scripts/itemRes.src	2005-08-31 13:12:12 UTC (rev 19)
@@ -9,18 +9,18 @@
 const ACTION_EFFECT_CAST2 := 0x11;
 
 program do_res(mobile)
-  if(mobile.dead)
-    set_critical(1);
-  	if(GetObjProperty(mobile, "#ResMenu"))
-  	  return;
-  	endif
-	SetObjProperty(mobile, "#ResMenu", 1);
-	set_critical(0);
-	if(ResNow(mobile)==1)
-	  PlaySoundEffect(mobile, SOUND_EFFECT_RES);
-      Resurrect(mobile);
-      ResPenalties(mobile);
-    endif
-    EraseObjProperty(mobile, "#ResMenu");
-  endif
-endprogram
\ No newline at end of file
+	if (mobile.dead)
+		set_critical(1);
+		if (GetObjProperty(mobile, "#ResMenu"))
+			return;
+		endif
+		SetObjProperty(mobile, "#ResMenu", 1);
+		set_critical(0);
+		if (ResNow(mobile) == 1)
+			PlaySoundEffect(mobile, SOUND_EFFECT_RES);
+			Resurrect(mobile);
+			ResPenalties(mobile);
+		endif
+		EraseObjProperty(mobile, "#ResMenu");
+	endif
+endprogram



From austin at berlios.de  Wed Aug 31 23:23:49 2005
From: austin at berlios.de (Austin Heilman at BerliOS)
Date: Wed, 31 Aug 2005 23:23:49 +0200
Subject: [Poldistro-svn] r20 - in trunk/096/pkg/utils/control: . config docs textcmd textcmd/coun
Message-ID: <200508312123.j7VLNn82006336@sheep.berlios.de>

Author: austin
Date: 2005-08-31 23:23:48 +0200 (Wed, 31 Aug 2005)
New Revision: 20

Added:
   trunk/096/pkg/utils/control/textcmd/
   trunk/096/pkg/utils/control/textcmd/coun/
   trunk/096/pkg/utils/control/textcmd/coun/control.src
Modified:
   trunk/096/pkg/utils/control/checkpackages.src
   trunk/096/pkg/utils/control/config/icp.cfg
   trunk/096/pkg/utils/control/docs/changes.txt
   trunk/096/pkg/utils/control/docs/readme.txt
   trunk/096/pkg/utils/control/pkg.cfg
Log:


Modified: trunk/096/pkg/utils/control/checkpackages.src
===================================================================
--- trunk/096/pkg/utils/control/checkpackages.src	2005-08-31 13:12:12 UTC (rev 19)
+++ trunk/096/pkg/utils/control/checkpackages.src	2005-08-31 21:23:48 UTC (rev 20)
@@ -2,19 +2,17 @@
 use os;
 use cfgfile;
 
-include ":datafile:datafile";
 include "include/string";
+include ":datafile:include/datafile";
 
-
 // Run 255 lines before going to the next script.
 // Its as close as it gets to critical without the console whining about it.
 set_priority(255);
 set_script_option(SCRIPTOPT_NO_RUNAWAY, 1);
 
-var pkg_info := DFOpenDataFile(":control:packages", DF_CREATE);
-var pkg_gumps := DFOpenDataFile(":control:gumps", DF_CREATE);
-
 program CheckPackages()
+	var pkg_info := DFOpenDataFile(":control:packages", DF_CREATE);
+	var pkg_gumps := DFOpenDataFile(":control:gumps", DF_CREATE);
 
 	// This foreach loop is here until DeleteDataFile() in datafile.em works.
 	// Its purpose is to wipe the datafile so its updated for the new package settings.
@@ -25,10 +23,10 @@
 	
 	DF_DEBUG_MODE := 0;
 
-	// Run through each package
-	// If it has an ICP.cfg in its 'configs' folder, get the settings we want from it.
-	// If not, itll go on the gump as packagename [No ICP support]
-	foreach package in (polcore().packages);
+	// Run through each package -
+	// If it has an icp.cfg in its 'config' folder, get the settings we want from it.
+	// If not, it'll go on the gump as packagename [Not ICP compliant]
+	foreach package in (polcore().packages)
 		var temp_info := struct;
 
 		var data_elem := DFFindElement(pkg_info, package, DF_CREATE);
@@ -64,12 +62,13 @@
 	Print("[CONTROL] Finished setting up packages.");
 endprogram
 
-// * GetCfgValue(byref cfg_elem, value)
-//
-// Used to get values from the config file.
-// Makes sure that the value returned is "clean"
-// so <uninitialized object> is not seen on the gump.
-//
+/*
+ * GetCfgValue(byref cfg_elem, value)
+ *
+ * Used to get values from the config file.
+ * Makes sure that the value returned is "clean"
+ * so <uninitialized object> is not seen on the gump.
+ */
 function GetCfgValue(byref cfg_elem, value)
 	value := GetConfigString(cfg_elem, value);
 	if ( !value )

Modified: trunk/096/pkg/utils/control/config/icp.cfg
===================================================================
--- trunk/096/pkg/utils/control/config/icp.cfg	2005-08-31 13:12:12 UTC (rev 19)
+++ trunk/096/pkg/utils/control/config/icp.cfg	2005-08-31 21:23:48 UTC (rev 20)
@@ -1,7 +1,7 @@
 ICP Register
 {
 	Name		Interface Controller Package (ICP)
-	Version		2.1
+	Version		2.3
 	Description	Gump based package manager. Lists scripts, text commands and itemdesc.cfg objects belonging to a package.
 	
 	Creator		Austin

Modified: trunk/096/pkg/utils/control/docs/changes.txt
===================================================================
--- trunk/096/pkg/utils/control/docs/changes.txt	2005-08-31 13:12:12 UTC (rev 19)
+++ trunk/096/pkg/utils/control/docs/changes.txt	2005-08-31 21:23:48 UTC (rev 20)
@@ -1,3 +1,12 @@
+-=[ 6:32PM Jul. 07, 2005 (Austin)]=---------
+Changed:
+	* Renamed folder 'configs' to 'config'
+	* Renamed folder 'includes' to 'include'
+	
+	* ICP will now look for icp.cfg in a package's 'config' folder
+	* Updated scripts to match folder name changes
+	* Updated scripts to use datafile.inc from its package
+
 -=[ 8:30PM Jul. 01, 2005 (Austin)]=---------
 
 Added:

Modified: trunk/096/pkg/utils/control/docs/readme.txt
===================================================================
--- trunk/096/pkg/utils/control/docs/readme.txt	2005-08-31 13:12:12 UTC (rev 19)
+++ trunk/096/pkg/utils/control/docs/readme.txt	2005-08-31 21:23:48 UTC (rev 20)
@@ -15,11 +15,11 @@
 If you're using the distro, my recommendation would be to put it over the existing
 control package which can be found under foundations (As of the .94 distro)
 
-You will need to have my datafile.inc as well. It can be found in the includes section
-of the POL Script Forum. It should go on your pol/scripts folder so that checkpackages.src
-can compile. It should be included with future distros.
+You will need to have my datafile package as well. It can be found in the includes section
+of the POL Script Forum. The datafile package is needed so that checkpackages.src
+can compile.
 
-You will also need to make sure you have the latest gump system. This requires gumps 1.2
+You will also need to make sure you have the latest gump system. This requires gumps 1.5
 by Melanius and myself.
 
 This new ICP system no longer uses the critical scripts. It instead uses a config
@@ -27,7 +27,7 @@
 remove them. 
 
 The ICP.cfg files belong in a folder called "configs" within the package.
-Example: X:/pol/pkg/control/configs/icp.cfg
+Example: X:/pol/pkg/control/config/icp.cfg
 
 The current format for an icp.cfg file is:
 

Modified: trunk/096/pkg/utils/control/pkg.cfg
===================================================================
--- trunk/096/pkg/utils/control/pkg.cfg	2005-08-31 13:12:12 UTC (rev 19)
+++ trunk/096/pkg/utils/control/pkg.cfg	2005-08-31 21:23:48 UTC (rev 20)
@@ -1,10 +1,11 @@
 Enabled		1
 Name		control
 
-Version		2.1
+Version		2.3
 
-CoreRequired	92
-Requires	gumps 1.2
+CoreRequired	95
+Requires	gumps 1.5
+Requires	datafile 2.0
 
 Creator		Austin Heilman
 Email		Austin at tsse.net

Added: trunk/096/pkg/utils/control/textcmd/coun/control.src
===================================================================
--- trunk/096/pkg/utils/control/textcmd/coun/control.src	2005-08-31 13:12:12 UTC (rev 19)
+++ trunk/096/pkg/utils/control/textcmd/coun/control.src	2005-08-31 21:23:48 UTC (rev 20)
@@ -0,0 +1,48 @@
+use uo;
+use os;
+
+include ":gumps:include/gumpprompt";
+include ":gumps:include/gumps";
+include ":gumps:include/gumps_ex";
+include ":gumps:include/yesno";
+include ":control:include/icp-commands";
+include ":control:include/icp-generalinfo";
+include ":control:include/icp-gumps";
+include ":control:include/icp-index";
+include ":control:include/icp-itemdesc";
+include ":control:include/icp-pkgpanel";
+include ":control:include/icp-scripts";
+include ":control:include/icp-util";
+include ":datafile:include/datafile";
+
+
+// Arbitrary button return (id) values.
+const START_ID		:= 0xA00000; // Anything above this value is a button.
+const BACK_BTN		:= 0xA00002;
+const UNCACHE_BTN	:= 0xA00003;
+const GENERAL_BTN	:= 0xA00004;
+const SCRIPTS_BTN	:= 0xA00005;
+const COMMANDS_BTN	:= 0xA00006;
+const ITEMDESC_BTN	:= 0xA00007;
+
+// So much easier to use the datafiles as globals in this script.
+var pkg_info := DFOpenDataFile(":control:packages", DF_CREATE);
+var pkg_gumps := DFOpenDataFile(":control:gumps", DF_CREATE);
+
+program ICPSystem(who, pkg_name)
+	while ( 1 )
+		if ( pkg_name )
+			var input := ICP_PackagePanels(who, pkg_name);
+			if ( !input )
+				break;
+			endif
+		endif
+
+		//Show a list of all packages
+		pkg_name := ICP_PackageIndex(who);
+		if ( !pkg_name )
+			break;
+		endif
+	endwhile
+	SendSysMessage(who, "Done");
+endprogram



From austin at berlios.de  Wed Aug 31 23:27:26 2005
From: austin at berlios.de (Austin Heilman at BerliOS)
Date: Wed, 31 Aug 2005 23:27:26 +0200
Subject: [Poldistro-svn] r21 - trunk/096/pkg/utils/control/docs
Message-ID: <200508312127.j7VLRQmM006497@sheep.berlios.de>

Author: austin
Date: 2005-08-31 23:27:26 +0200 (Wed, 31 Aug 2005)
New Revision: 21

Modified:
   trunk/096/pkg/utils/control/docs/changes.txt
Log:


Modified: trunk/096/pkg/utils/control/docs/changes.txt
===================================================================
--- trunk/096/pkg/utils/control/docs/changes.txt	2005-08-31 21:23:48 UTC (rev 20)
+++ trunk/096/pkg/utils/control/docs/changes.txt	2005-08-31 21:27:26 UTC (rev 21)
@@ -1,3 +1,9 @@
+-=[ 3:22PM Aug. 29, 2005 (Austin)]=---------
+Changed:
+	* You can now do multiple "Description" entries in icp.cfg
+	  and they will be displayed as one long string. Use [P]
+	  to create a line break.
+
 -=[ 6:32PM Jul. 07, 2005 (Austin)]=---------
 Changed:
 	* Renamed folder 'configs' to 'config'



From austin at berlios.de  Wed Aug 31 23:28:32 2005
From: austin at berlios.de (Austin Heilman at BerliOS)
Date: Wed, 31 Aug 2005 23:28:32 +0200
Subject: [Poldistro-svn] r22 - trunk/096/pkg/utils/control
Message-ID: <200508312128.j7VLSWhI006629@sheep.berlios.de>

Author: austin
Date: 2005-08-31 23:28:31 +0200 (Wed, 31 Aug 2005)
New Revision: 22

Modified:
   trunk/096/pkg/utils/control/pkg.cfg
Log:


Modified: trunk/096/pkg/utils/control/pkg.cfg
===================================================================
--- trunk/096/pkg/utils/control/pkg.cfg	2005-08-31 21:27:26 UTC (rev 21)
+++ trunk/096/pkg/utils/control/pkg.cfg	2005-08-31 21:28:31 UTC (rev 22)
@@ -1,7 +1,7 @@
 Enabled		1
 Name		control
 
-Version		2.3
+Version		2.4
 
 CoreRequired	95
 Requires	gumps 1.5



From austin at berlios.de  Wed Aug 31 23:29:39 2005
From: austin at berlios.de (Austin Heilman at BerliOS)
Date: Wed, 31 Aug 2005 23:29:39 +0200
Subject: [Poldistro-svn] r23 - trunk/096/pkg/utils/control
Message-ID: <200508312129.j7VLTda4006699@sheep.berlios.de>

Author: austin
Date: 2005-08-31 23:29:39 +0200 (Wed, 31 Aug 2005)
New Revision: 23

Modified:
   trunk/096/pkg/utils/control/checkpackages.src
Log:


Modified: trunk/096/pkg/utils/control/checkpackages.src
===================================================================
--- trunk/096/pkg/utils/control/checkpackages.src	2005-08-31 21:28:31 UTC (rev 22)
+++ trunk/096/pkg/utils/control/checkpackages.src	2005-08-31 21:29:39 UTC (rev 23)
@@ -37,12 +37,18 @@
 		if ( icp_cfg )
 			temp_info.+Name := GetCfgValue(icp_cfg, "Name");
 			temp_info.+Version := CDbl(GetCfgValue(icp_cfg, "Version"));
-			temp_info.+Description := GetCfgValue(icp_cfg, "Description");
 			temp_info.+Creator := GetCfgValue(icp_cfg, "Creator");
 			temp_info.+C_Email := GetCfgValue(icp_cfg, "C_Email");
 			temp_info.+Maintainer := GetCfgValue(icp_cfg, "Maintainer");
 			temp_info.+M_Email := GetCfgValue(icp_cfg, "M_Email");
-
+			
+			var description := "";
+			foreach line in  GetConfigStringArray(icp_cfg, "Description")
+				description := description + line + " ";
+				sleepms(2);
+			endforeach
+			temp_info.+Description := description;
+			
 			// Makes a list of scripts and text commands that will be on the gump.
 			var script_list := GetConfigStringArray(icp_cfg, "Script");
 			var cmd_list := GetConfigStringArray(icp_cfg, "TextCmd");



From austin at berlios.de  Wed Aug 31 23:31:30 2005
From: austin at berlios.de (Austin Heilman at BerliOS)
Date: Wed, 31 Aug 2005 23:31:30 +0200
Subject: [Poldistro-svn] r24 - trunk/096/pkg/utils/control/config
Message-ID: <200508312131.j7VLVU5h006824@sheep.berlios.de>

Author: austin
Date: 2005-08-31 23:31:30 +0200 (Wed, 31 Aug 2005)
New Revision: 24

Modified:
   trunk/096/pkg/utils/control/config/icp.cfg
Log:


Modified: trunk/096/pkg/utils/control/config/icp.cfg
===================================================================
--- trunk/096/pkg/utils/control/config/icp.cfg	2005-08-31 21:29:39 UTC (rev 23)
+++ trunk/096/pkg/utils/control/config/icp.cfg	2005-08-31 21:31:30 UTC (rev 24)
@@ -1,7 +1,7 @@
 ICP Register
 {
 	Name		Interface Controller Package (ICP)
-	Version		2.3
+	Version		2.4
 	Description	Gump based package manager. Lists scripts, text commands and itemdesc.cfg objects belonging to a package.
 	
 	Creator		Austin



From austin at berlios.de  Wed Aug 31 23:40:47 2005
From: austin at berlios.de (Austin Heilman at BerliOS)
Date: Wed, 31 Aug 2005 23:40:47 +0200
Subject: [Poldistro-svn] r25 - trunk/096/pkg/utils/control
Message-ID: <200508312140.j7VLel6a007594@sheep.berlios.de>

Author: austin
Date: 2005-08-31 23:40:47 +0200 (Wed, 31 Aug 2005)
New Revision: 25

Removed:
   trunk/096/pkg/utils/control/textcmd/
Log:




